apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: r22eg4pdd-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/r22eg4pdd-java-quarkus-gitops